{
	"name": "node-packages",
	"packageManager": "pnpm@10.0.0+sha512.b8fef5494bd3fe4cbd4edabd0745df2ee5be3e4b0b8b08fa643aa3e4c6702ccc0f00d68fa8a8c9858a735a0032485a44990ed2810526c875e416f001b17df12b",
	"engines": {
		"node": ">=22.12"
	},
	"scripts": {
		"build:swc": "turbo run build:swc",
		"build:tsc": "turbo run build:tsc",
		"build:actions": "turbo run build:swc --filter='@action/*'",
		"build:packages": "turbo run build:swc --filter='./packages/*'",
		"clean": "rm -rf out && turbo run clean --parallel",
		"changeset": "changeset add",
		"changeset:bump": "changeset version",
		"changeset:tag": "changeset tag",
		"code:check": "turbo run code:check",
		"code:format": "prettier --write \"**/*.{ts,tsx,md}\" && turbo run code:lint -- --fix",
		"code:lint": "turbo run code:lint",
		"modules:clean": "find . -name \"node_modules\" -type d -prune -exec rm -rf '{}' +",
		"modules:info": "find . -name \"node_modules\" -type d -prune | xargs du -chs",
		"modules:install": "pnpm run modules:clean && pnpm install",
		"preinstall": "npx only-allow pnpm",
		"prepare": "is-ci || husky install",
		"test:all": "turbo run test:all"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.0",
		"@changesets/cli": "^2.27.11",
		"@commitlint/config-conventional": "^19.5.0",
		"@eslint/js": "^9.13.0",
		"@swc/cli": "^0.6.0",
		"@swc/core": "^1.10.7",
		"@swc/jest": "^0.2.36",
		"@swc-node/register": "^1.10.9",
		"@types/jest": "^29.5.14",
		"@types/node": "^20.17.0",
		"@typescript-eslint/eslint-plugin": "^7.0.1",
		"@typescript-eslint/parser": "^7.0.1",
		"commitlint": "^19.5.0",
		"dotenv": "^16.4.5",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-config-turbo": "^1.12.4",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-unused-imports": "^3.1.0",
		"globals": "^15.11.0",
		"husky": "^9.1.6",
		"is-ci": "^3.0.1",
		"jest": "^29.7.0",
		"prettier": "^3.3.3",
		"tsc-alias": "^1.8.10",
		"turbo": "^2.3.1",
		"typescript": "^5.6.3"
	}
}
