{
	"$schema": "https://turborepo.org/schema.json",
	"globalEnv": ["DB_USERNAME", "DB_DATABASE", "DB_HOST", "DB_PORT", "DB_PASSWORD"],
	"tasks": {
		"build:swc": {
			"dependsOn": ["^build:swc"],
			"inputs": ["src/**/*.ts", "src/**/*.json"],
			"outputs": ["dist/**"]
		},
		"build:tsc": {
			"dependsOn": ["^build:tsc"],
			"inputs": ["src/**/*.ts", "src/**/*.json"],
			"outputs": ["dist/**"]
		},
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["src/**/*.ts", "src/**/*.json"],
			"outputs": ["dist/**"]
		},
		"clean": {
			"cache": false
		},
		"code:lint": {
			"inputs": ["src/**/*.ts"]
		},
		"code:check": {
			"inputs": ["src/**/*.ts"]
		},
		"test:all": {
			"dependsOn": ["build:swc"],
			"inputs": ["src/**/*.ts", "src/**/*.json"]
		}
	}
}
